#language: ru

@tree

Функционал: Установка соответствий видов расчета начислений 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Установка соответствий видов расчета начислений 
И В командном интерфейсе я выбираю 'Настройка' 'Соответствия видов расчета'
Тогда открылось окно 'Соответствия видов расчета'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета)'
И в таблице "Настройки" я нажимаю на кнопку с именем 'Заполнить'
И в таблице "Настройки" я активизирую поле с именем "НастройкиВидРасчета"
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'     | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                         | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'ОКЛ  ' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата по окладу' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'МесячнаяТарифнаяСтавка * ВремяВДнях / НормаВремениВДнях' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления' | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Оклад по часам' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                                                    | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'ОКЛЧС' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата по окладу (по часам)' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'МесячнаяТарифнаяСтавка * ОтработаноЧасовВПределахНормыВремени / НормаВремениВЧасах' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'            | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Оплата по часовому тарифу' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                              | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'ТРФЧС' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата по часовому тарифу' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'ЧасоваяТарифнаяСтавка * ОтработаноЧасовВПределахНормыВремени' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'  | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Сдельная оплата' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'  | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                                  | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                                                  | 'ФСЗН' |
	| 'Да'          | 'Сдельная оплата труда' | 'СДЛОК' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Сдельный заработок (для работающих по окладу)' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'Макс(СдельныйЗаработок, МесячнаяТарифнаяСтавка * ВремяВДнях / НормаВремениВДнях)' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'            | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Оплата сверхурочных часов' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'                | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления'         | 'Формула расчета'                                                                                                                   | 'ФСЗН' |
	| 'Да'          | 'Повременная оплата труда и надбавки' | 'СВХУР' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Оплата сверхурочных часов' | 'Нет'     | 'Да'  | 'Нет'             | 'Только если введен вид учета времени' | '(ОтработаноСверхурочноВПределах2Часов * 1.5 + (ОтработаноСверхурочно - ОтработаноСверхурочноВПределах2Часов) * 2) * СтоимостьЧаса' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'                   | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Доплата за совмещение должностей' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'  | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                                              | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                            | 'ФСЗН' |
	| 'Да'          | 'Доплата за совмещение' | 'СОВМ ' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Доплата за совмещение должностей, исполнение обязанностей' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'РазмерДоплатыЗаСовмещение * ВремяВДнях / НормаВремениВДнях' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'  | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Договор подряда' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Оплата по договору подряда'
И я нажимаю кнопку выбора у поля с именем "КатегорияНачисленияИлиНеоплаченногоВремени"
Тогда открылось окно 'Категории начислений и неоплаченного времени'
И в таблице "Список" я перехожу к строке:
	| 'Ссылка'          |
	| 'Договор подряда' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Начисление (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Начисление (создание) *' в течение 20 секунд
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления' | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Командировка'   | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления' | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование' | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'Формула расчета'                                                                  | 'ФСЗН' |
	| 'Да'          | 'Оплата командировки'  | 'КОМНД' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Командировка' | 'Нет'     | 'Да'  | 'Нет'             | 'По отдельному документу'      | 'СреднийЗаработокОбщий * ВремяВДняхЧасах * КоэффициентИндексацииСреднегоЗаработка' | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И в таблице "Настройки" я перехожу к строке:
	| 'Вид начисления'      | 'Лишение по оценке' | 'по сист. опл.' | 'Расчет ЧТСДля сдельной оплаты' |
	| 'Доплата до среднего' | 'Нет'               | 'Нет'           | 'Нет'                           |
И в таблице "Настройки" я выбираю текущую строку
И в таблице "Настройки" я нажимаю кнопку выбора у реквизита с именем "НастройкиВидРасчета"
Тогда открылось окно 'Выбор начисления'
И в таблице "Список" я перехожу к строке:
	| 'Белгосстарх' | 'Категория начисления'          | 'Код'   | 'Код дох. взносы'                                | 'Код дох. ПН' | 'Наименование'                  | 'Осн. ЗП' | 'ППС' | 'Специализ. док.' | 'Способ выполнения начисления' | 'ФСЗН' |
	| 'Да'          | 'Доплата до среднего заработка' | 'ДПСРЗ' | 'Доходы, целиком облагаемые страховыми взносами' | 'ПОД'         | 'Доплата до среднего заработка' | 'Нет'     | 'Да'  | 'Нет'             | 'Ежемесячно'                   | 'Да'   |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основная настройка (Соответствия видов расчета) *'
И в таблице "Настройки" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Основная настройка (Соответствия видов расчета)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Основная настройка (Соответствия видов расчета)' в течение 20 секунд
Тогда открылось окно 'Соответствия видов расчета'
И Я закрываю окно 'Соответствия видов расчета'
